<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detail Artikel</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="detail-container">
    <h1 id="detail-title"></h1>
    <div id="detail-date"></div>
    <img id="detail-image" style="display: none;" />
    <div id="detail-content"></div>
    <div id="detail-related-links"></div>
  </div>
  <script src="js/detail-artikel-scripts.js"></script>
</body>
</html>
