<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tag - Berita</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Home</a>
      <a href="all-news.html">All News</a>
      <!-- Tambahkan link navigasi lainnya jika diperlukan -->
    </nav>
  </header>

  <main>
    <section id="news-list">
      <h1>Berita untuk Tag: <span id="tag-name"></span></h1>
      <div id="news-cards" class="card-container"></div>
    </section>
  </main>

  <script src="tag-scripts.js"></script>
</body>
</html>
